@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --drak-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
    
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{

    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}

.logo{
    display: flex;
    align-items: center;    
    gap:0.625rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;

}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:786px){
    nav{
        display: flex;
    }
    
}


.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-btn{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:786px){
    .contact-btn{
        display: flex;
    }
    
}

.contact-btn:hover{
    background-color: #5254f8;
}

.contact-btn:active{
    box-shadow: 2px 2px 5px #3236ff;;
}


.menu-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem .9rem; 
}

@media screen and (max-width:786px) {
    .menu-btn{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}

.content-left{ 
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    
    100%{
        opacity: 1;
        transform: translateX(0)

    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);


}

.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: var(--text-color);
    
}

.section-desc{
    color: var(--gray);
    font-size: 1.1rem;
}

.start-btn,.tour-btn{
    
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.tour-btn{
    background-color: var(--drak-gray);
}

.button-group{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center
}

.tour-btn:hover{
    background-color: var(--gray) ;
}

.start-btn:hover{
    background-color: #5254f8;
}

.content_right{
    display: flex;
    align-items: center;
    justify-items:center;
}

.img-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    width: 60vw;
    
}

.img-sec{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:786px) {
    .main-content{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        width: 95%;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .section-desc{
        font-size: 1.1rem;
        width: 78%;
    }
    .img-container{
        height: 67vh;
        width: 34vw;
    }
}

.comp-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}


.comp-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:var(--light-gray);
    border-radius: 0.625rem;
    border: none;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    
}

.comp-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;
}

.svg-logo{
    height: 1.56rem;
}

.text-logo{
    font-size: 1rem;

}



@media screen and (min-width:786px){
    .comp-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .comp-container>h2{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.card-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.content-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title{
    font-size: 2.2rem
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-info>p{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;

}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.6rem;
    border-radius: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
 }

.feature-title{
    color: white;
    font-weight: bold;;
    font-size: 1.3rem;
}

.feature-desc{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 2rem;
}

@media screen and (max-width:768px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shodow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-info h3{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-info p{
    font-size: 0.875rem;
    color:#777;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.newsletter-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.newsletter-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

@media screen and (min-width:786px) {
    .newsletter-left{
        display: block;
    }
    
}

.newsletter-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: .5rem;
}

.news-title{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;
}

.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: .6rem;

}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    outline:.5px solid #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-btn{
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
}

.news-send-btn:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 3rem;
    font-size: 0.7rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    
    
}

.footer-top{
    width: 34%;
    display: flex;
    gap:1.6rem;
    flex-direction: column;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.social{
    display: flex;
    gap: .8rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    width: 58%;
    padding-top: 1rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 1.65rem 0;
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: .9rem;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}




.footer-copyright{
    color: var(--gray);
    font-size: .75rem;
    padding-bottom: 2rem ;
    margin-top: 2rem;
    border-top: 1px solid #e5E7EB;
    padding-top: 1.15rem;

}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
        
    }

    .footer-top{
        padding-left: 10rem;
    }
    
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:708px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
    .footer-top{
        padding-left: 1rem;
    }
}